Classfile /F:/ideaproject/server/src/main/java/server/basic/clz/JVMInstructionTest.class
  Last modified 2019-8-31; size 2293 bytes
  MD5 checksum 31f3417096012782cd5970ea2bbb9e5e
  Compiled from "JVMInstructionTest.java"
public class server.basic.clz.JVMInstructionTest implements java.lang.Runnable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #28.#47       // java/lang/Object."<init>":()V
    #2 = Fieldref           #48.#49       // java/lang/System.out:Ljava/io/PrintStream;
    #3 = String             #50           // constructor method
    #4 = Methodref          #51.#52       // java/io/PrintStream.println:(Ljava/lang/String;)V
    #5 = String             #53           // private method
    #6 = String             #54           // static method
    #7 = String             #55           // instance method
    #8 = Class              #56           // java/lang/StringBuilder
    #9 = Methodref          #8.#47        // java/lang/StringBuilder."<init>":()V
   #10 = String             #57           // for method handle
   #11 = Methodref          #8.#58        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #12 = Methodref          #8.#59        // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #13 = String             #60           // static method for method handle
   #14 = Class              #61           // server/basic/clz/JVMInstructionTest
   #15 = Methodref          #14.#47       // server/basic/clz/JVMInstructionTest."<init>":()V
   #16 = Methodref          #14.#62       // server/basic/clz/JVMInstructionTest.s:()V
   #17 = Methodref          #14.#63       // server/basic/clz/JVMInstructionTest.p:()V
   #18 = Methodref          #14.#64       // server/basic/clz/JVMInstructionTest.print:()V
   #19 = InterfaceMethodref #29.#65       // java/lang/Runnable.run:()V
   #20 = Class              #66           // java/lang/Integer
   #21 = Methodref          #20.#67       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #22 = Methodref          #68.#69       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #23 = InterfaceMethodref #70.#71       // java/util/List.stream:()Ljava/util/stream/Stream;
   #24 = Methodref          #28.#72       // java/lang/Object.getClass:()Ljava/lang/Class;
   #25 = InvokeDynamic      #0:#78        // #0:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #26 = InterfaceMethodref #79.#80       // java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
   #27 = String             #81           // interface method
   #28 = Class              #82           // java/lang/Object
   #29 = Class              #83           // java/lang/Runnable
   #30 = Utf8               <init>
   #31 = Utf8               ()V
   #32 = Utf8               Code
   #33 = Utf8               LineNumberTable
   #34 = Utf8               s
   #35 = Utf8               print
   #36 = Utf8               p
   #37 = Utf8               d
   #38 = Utf8               (Ljava/lang/String;)V
   #39 = Utf8               ddd
   #40 = Utf8               main
   #41 = Utf8               ([Ljava/lang/String;)V
   #42 = Utf8               Exceptions
   #43 = Class              #84           // java/lang/Throwable
   #44 = Utf8               run
   #45 = Utf8               SourceFile
   #46 = Utf8               JVMInstructionTest.java
   #47 = NameAndType        #30:#31       // "<init>":()V
   #48 = Class              #85           // java/lang/System
   #49 = NameAndType        #86:#87       // out:Ljava/io/PrintStream;
   #50 = Utf8               constructor method
   #51 = Class              #88           // java/io/PrintStream
   #52 = NameAndType        #89:#38       // println:(Ljava/lang/String;)V
   #53 = Utf8               private method
   #54 = Utf8               static method
   #55 = Utf8               instance method
   #56 = Utf8               java/lang/StringBuilder
   #57 = Utf8               for method handle
   #58 = NameAndType        #90:#91       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #59 = NameAndType        #92:#93       // toString:()Ljava/lang/String;
   #60 = Utf8               static method for method handle
   #61 = Utf8               server/basic/clz/JVMInstructionTest
   #62 = NameAndType        #34:#31       // s:()V
   #63 = NameAndType        #36:#31       // p:()V
   #64 = NameAndType        #35:#31       // print:()V
   #65 = NameAndType        #44:#31       // run:()V
   #66 = Utf8               java/lang/Integer
   #67 = NameAndType        #94:#95       // valueOf:(I)Ljava/lang/Integer;
   #68 = Class              #96           // java/util/Arrays
   #69 = NameAndType        #97:#98       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #70 = Class              #99           // java/util/List
   #71 = NameAndType        #100:#101     // stream:()Ljava/util/stream/Stream;
   #72 = NameAndType        #102:#103     // getClass:()Ljava/lang/Class;
   #73 = Utf8               BootstrapMethods
   #74 = MethodHandle       #6:#104       // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #75 = MethodType         #105          //  (Ljava/lang/Object;)V
   #76 = MethodHandle       #5:#106       // invokevirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
   #77 = MethodType         #107          //  (Ljava/lang/Integer;)V
   #78 = NameAndType        #108:#109     // accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #79 = Class              #110          // java/util/stream/Stream
   #80 = NameAndType        #111:#112     // forEach:(Ljava/util/function/Consumer;)V
   #81 = Utf8               interface method
   #82 = Utf8               java/lang/Object
   #83 = Utf8               java/lang/Runnable
   #84 = Utf8               java/lang/Throwable
   #85 = Utf8               java/lang/System
   #86 = Utf8               out
   #87 = Utf8               Ljava/io/PrintStream;
   #88 = Utf8               java/io/PrintStream
   #89 = Utf8               println
   #90 = Utf8               append
   #91 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #92 = Utf8               toString
   #93 = Utf8               ()Ljava/lang/String;
   #94 = Utf8               valueOf
   #95 = Utf8               (I)Ljava/lang/Integer;
   #96 = Utf8               java/util/Arrays
   #97 = Utf8               asList
   #98 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #99 = Utf8               java/util/List
  #100 = Utf8               stream
  #101 = Utf8               ()Ljava/util/stream/Stream;
  #102 = Utf8               getClass
  #103 = Utf8               ()Ljava/lang/Class;
  #104 = Methodref          #113.#114     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #105 = Utf8               (Ljava/lang/Object;)V
  #106 = Methodref          #51.#115      // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #107 = Utf8               (Ljava/lang/Integer;)V
  #108 = Utf8               accept
  #109 = Utf8               (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
  #110 = Utf8               java/util/stream/Stream
  #111 = Utf8               forEach
  #112 = Utf8               (Ljava/util/function/Consumer;)V
  #113 = Class              #116          // java/lang/invoke/LambdaMetafactory
  #114 = NameAndType        #117:#121     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #115 = NameAndType        #89:#105      // println:(Ljava/lang/Object;)V
  #116 = Utf8               java/lang/invoke/LambdaMetafactory
  #117 = Utf8               metafactory
  #118 = Class              #123          // java/lang/invoke/MethodHandles$Lookup
  #119 = Utf8               Lookup
  #120 = Utf8               InnerClasses
  #121 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #122 = Class              #124          // java/lang/invoke/MethodHandles
  #123 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #124 = Utf8               java/lang/invoke/MethodHandles
{
  public server.basic.clz.JVMInstructionTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #3                  // String constructor method
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 12

  static void print();
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #6                  // String static method
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 16: 0
        line 17: 8

  void p();
    descriptor: ()V
    flags:
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #7                  // String instance method
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 20: 0
        line 21: 8

  public void d(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #8                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #10                 // String for method handle
        12: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_1
        16: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: return
      LineNumberTable:
        line 24: 0
        line 25: 25

  static void ddd(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #8                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #13                 // String static method for method handle
        12: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_0
        16: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: return
      LineNumberTable:
        line 28: 0
        line 29: 25

  public static void main(java.lang.String[]) throws java.lang.Throwable;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: new           #14                 // class server/basic/clz/JVMInstructionTest
         3: dup
         4: invokespecial #15                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokespecial #16                 // Method s:()V
        12: aload_1
        13: invokevirtual #17                 // Method p:()V
        16: invokestatic  #18                 // Method print:()V
        19: new           #14                 // class server/basic/clz/JVMInstructionTest
        22: dup
        23: invokespecial #15                 // Method "<init>":()V
        26: astore_2
        27: aload_2
        28: invokeinterface #19,  1           // InterfaceMethod java/lang/Runnable.run:()V
        33: iconst_4
        34: anewarray     #20                 // class java/lang/Integer
        37: dup
        38: iconst_0
        39: iconst_1
        40: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore
        44: dup
        45: iconst_1
        46: iconst_2
        47: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        50: aastore
        51: dup
        52: iconst_2
        53: iconst_3
        54: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        57: aastore
        58: dup
        59: iconst_3
        60: iconst_4
        61: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        64: aastore
        65: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        68: astore_3
        69: aload_3
        70: invokeinterface #23,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
        75: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        78: dup
        79: invokevirtual #24                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        82: pop
        83: invokedynamic #25,  0             // InvokeDynamic #0:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
        88: invokeinterface #26,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
        93: return
      LineNumberTable:
        line 35: 0
        line 39: 8
        line 43: 12
        line 47: 16
        line 51: 19
        line 52: 27
        line 57: 33
        line 58: 69
        line 60: 93
    Exceptions:
      throws java.lang.Throwable

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #27                 // String interface method
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 64: 0
        line 65: 8
}
SourceFile: "JVMInstructionTest.java"
InnerClasses:
     public static final #119= #118 of #122; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #74 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #75 (Ljava/lang/Object;)V
      #76 invokevirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
      #77 (Ljava/lang/Integer;)V
