Classfile /F:/ideaproject/server/src/main/java/server/basic/clz/NaiveMerchant.class
  Last modified 2019-9-10; size 701 bytes
  MD5 checksum bb349c0eac3950bfb4dc0197f17d4cad
  Compiled from "NaiveMerchant.java"
public class server.basic.clz.NaiveMerchant extends server.basic.clz.Merchant
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#25        // server/basic/clz/Merchant."<init>":()V
   #2 = Double             0.9d
   #4 = Methodref          #26.#27        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #5 = Class              #28            // server/basic/clz/NaiveMerchant
   #6 = Methodref          #5.#25         // server/basic/clz/NaiveMerchant."<init>":()V
   #7 = Double             40.0d
   #9 = Methodref          #13.#29        // server/basic/clz/Merchant.actionPrice:(D)Ljava/lang/Number;
  #10 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
  #11 = Methodref          #32.#33        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #12 = Methodref          #5.#34         // server/basic/clz/NaiveMerchant.actionPrice:(D)Ljava/lang/Double;
  #13 = Class              #35            // server/basic/clz/Merchant
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               actionPrice
  #19 = Utf8               (D)Ljava/lang/Double;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               (D)Ljava/lang/Number;
  #23 = Utf8               SourceFile
  #24 = Utf8               NaiveMerchant.java
  #25 = NameAndType        #14:#15        // "<init>":()V
  #26 = Class              #36            // java/lang/Double
  #27 = NameAndType        #37:#19        // valueOf:(D)Ljava/lang/Double;
  #28 = Utf8               server/basic/clz/NaiveMerchant
  #29 = NameAndType        #18:#22        // actionPrice:(D)Ljava/lang/Number;
  #30 = Class              #38            // java/lang/System
  #31 = NameAndType        #39:#40        // out:Ljava/io/PrintStream;
  #32 = Class              #41            // java/io/PrintStream
  #33 = NameAndType        #42:#43        // println:(Ljava/lang/Object;)V
  #34 = NameAndType        #18:#19        // actionPrice:(D)Ljava/lang/Double;
  #35 = Utf8               server/basic/clz/Merchant
  #36 = Utf8               java/lang/Double
  #37 = Utf8               valueOf
  #38 = Utf8               java/lang/System
  #39 = Utf8               out
  #40 = Utf8               Ljava/io/PrintStream;
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               println
  #43 = Utf8               (Ljava/lang/Object;)V
{
  public server.basic.clz.NaiveMerchant();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method server/basic/clz/Merchant."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public java.lang.Double actionPrice(double);
    descriptor: (D)Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: ldc2_w        #2                  // double 0.9d
         3: dload_1
         4: dmul
         5: invokestatic  #4                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         8: areturn
      LineNumberTable:
        line 13: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #5                  // class server/basic/clz/NaiveMerchant
         3: dup
         4: invokespecial #6                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc2_w        #7                  // double 40.0d
        12: invokevirtual #9                  // Method server/basic/clz/Merchant.actionPrice:(D)Ljava/lang/Number;
        15: astore_2
        16: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: aload_2
        20: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        23: return
      LineNumberTable:
        line 17: 0
        line 18: 8
        line 19: 16
        line 20: 23

  public java.lang.Number actionPrice(double);
    descriptor: (D)Ljava/lang/Number;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokevirtual #12                 // Method actionPrice:(D)Ljava/lang/Double;
         5: areturn
      LineNumberTable:
        line 9: 0
}
SourceFile: "NaiveMerchant.java"
