Classfile /F:/ideaproject/server/src/main/java/server/basic/clz/VDTest.class
  Last modified 2019-9-10; size 276 bytes
  MD5 checksum 696781d2d2070587412be38bf3680ae8
  Compiled from "VDTest.java"
public class server.basic.clz.VDTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // server/basic/clz/VDTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               returnIntWithParaDouble
   #9 = Utf8               (D)I
  #10 = Utf8               SourceFile
  #11 = Utf8               VDTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               server/basic/clz/VDTest
  #14 = Utf8               java/lang/Object
{
  public server.basic.clz.VDTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public int returnIntWithParaDouble(double);
    descriptor: (D)I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 8: 0
}
SourceFile: "VDTest.java"
